Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queries
Bundle-SymbolicName: viatrasolver.learning.domains.queries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: familytree.queries,
 functionalarchitecture.queries,
 sgraph.queries
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime,
 viatrasolver.learning.domains;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: viatrasolver.learning.domains.queries
