<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/viatrasolver.learning.domains/ecore-gen" modelPluginID="viatrasolver.learning.domains"
    modelName="Family" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Family.ecore</foreignModel>
  <genPackages prefix="Family" disposableProviderFactory="true" ecorePackage="Family.ecore#/">
    <genClasses ecoreClass="Family.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Person/father"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Person/mother"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Person/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/weight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Family.ecore#//Person/relative"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Male"/>
    <genClasses ecoreClass="Family.ecore#//Female"/>
    <genClasses ecoreClass="Family.ecore#//FamilyTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//FamilyTree/people"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
