Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: viatrasolver.learning.domains;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: family,
 family.impl,
 family.util,
 functionalarchitecture,
 functionalarchitecture.impl,
 functionalarchitecture.util,
 sgraph,
 sgraph.impl,
 sgraph.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Import-Package: org.apache.log4j
Automatic-Module-Name: viatrasolver.learning.domains
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
